# node-exporter: Prometheus Node Exporter - to make metrics available
#
# Homepage: https://prometheus.io
#

description "node-exporter: Prometheus Node Exporter - to make metrics available"

start on (local-filesystems and net-device-up IFACE!=lo)

respawn

exec start-stop-daemon --start --exec /usr/local/bin/node_exporter
