# prometheus: Prometheus Server - to collect metrics and observ things
#
# Homepage: https://prometheus.io
#

description "prometheus: Prometheus Server - to collect metrics and observ things"

start on (local-filesystems and net-device-up IFACE!=lo)

respawn

script
/usr/local/bin/prometheus --config.file=/etc/prometheus/prometheus.yml
end script
